bakk/SSD/firma-ns.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT firma (soft:team+, soft:projekt*)>
    <!ATTLIST firma 
        xmlns:soft CDATA #REQUIRED
		xmlns:xsi CDATA #REQUIRED
		xsi:noNamespaceSchemaLocation CDATA #REQUIRED
        name CDATA #REQUIRED
        nummer NMTOKEN #FIXED "e0426099">

<!ELEMENT soft:team (soft:mitarbeiter,soft:mitarbeiter+)>
    <!ATTLIST soft:team id ID #REQUIRED>
    
<!ELEMENT soft:mitarbeiter (#PCDATA) >
    <!ATTLIST soft:mitarbeiter position (leiter|mitglied) "mitglied">
    
<!ELEMENT soft:projekt (soft:name,soft:beschreibung?) >
    <!ATTLIST soft:projekt 
        team IDREF #REQUIRED
        arbeitsstunden NMTOKEN #IMPLIED >
       
<!ELEMENT soft:name (#PCDATA) >
<!ELEMENT soft:beschreibung (#PCDATA|soft:schlagwort)* >
<!ELEMENT soft:schlagwort (#PCDATA) >

